{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config": [
        "./src/config.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsxImportSource": "react"
  }
}